{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_28",
            "request": "launch",
            "mainClass": "leetcode_28"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_27",
            "request": "launch",
            "mainClass": "leetcode_27"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_26",
            "request": "launch",
            "mainClass": "leetcode_26"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_21",
            "request": "launch",
            "mainClass": "leetcode_21"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_7",
            "request": "launch",
            "mainClass": "leetcode_7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_20",
            "request": "launch",
            "mainClass": "leetcode_20"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_14",
            "request": "launch",
            "mainClass": "leetcode_14"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - leetcode_9",
            "request": "launch",
            "mainClass": "leetcode_9"
        }
    ]
}